{
	"name": "test",
	"version": "0.1.0",
	"private": true,
	"license": "MIT",
	"scripts": {
		"build": "shx rm -rf out && rbxtsc --rojo ../default.project.json --includePath out/include --noInclude --allowCommentDirectives --verbose",
		"dev": "shx rm -rf out && rbxtsc --rojo ../default.project.json --includePath out/include --noInclude --allowCommentDirectives -w"
	},
	"dependencies": {
		"@rbxts/jest": "^0.1.0",
		"@rbxts/jest-globals": "^0.1.0",
		"@rbxts/jest-vendor": "^0.1.0",
		"@rbxts/luau-polyfill": "^1.0.0",
		"@rbxts/regexp": "^0.2.1-ts.4",
		"@rbxts/rx": "^7.8.2-rc.1",
		"@rbxts/services": "^1.0.0"
	},
	"dependenciesMeta": {
		"@rbxts/rx": {
			"injected": true
		}
	},
	"devDependencies": {
		"@rbxts/compiler-types": "^3.0.0-types.0",
		"@rbxts/types": "^1.0.844",
		"ajv": "^8.12.0",
		"pkg-up": "^3.1.0",
		"roblox-ts": "^3.0.0",
		"shx": "^0.3.4"
	}
}
